body {
    margin: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    font-family: "Roboto";
}

.header, .con1, .image {
    background-color: #1F2937;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 32px;
}
.header .logo {
    color: #F9FAF8;
    font-size: 20px;
    font-weight: 900;
    margin-left: 400px;
}
.header .h-links {
    font-size: 15px;
    margin-right: 400px;
    ul {
        color: #E5E7EB;
        display: flex;
        gap: 16px;
        li {
            list-style: none;
        }
    }

}

.con1 {
    padding-bottom: 32px;
}
.con1, .image {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.con1 .content {
    color: #F9FAF8;
    margin-left: 400px;
    width: 300px;
    .title {
        font-size: 48px;
        font-weight: 900;
    }
    .text {
        color: #E5E7EB;
        font-size: 18px;
        margin-bottom: 8px;
    }
    button {
        color: #E5E7EB;
        background-color: #3882F6;
        font-weight: 900;
        border: none;
        border-radius: 4px;
        padding: 8px 30px;
    }
}
.con1 .image {
    color: hsl(100, 100%, 100%);
    background-color: hsl(0, 0%, 50%);
    padding: 100px 200px;
    margin-right: 400px;
}

.info {
    text-align: center;
}

.con2 {
    display: flex;
    justify-content: center;
    gap: 52px;
}
.card {
    width: 150px;
    text-align: center;
    img {
        border: #3882F6 2px solid;
        border-radius: 10px;
        padding: 70px;
    }
}